POSTGRES_HOST=your_nas_ip_or_hostname
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name

DEBUG=true
API_PREFIX=/api/v1
SECRET_KEY=change-this-to-random-string